<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		%sveltekit.head%

		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>

		<!-- Not Needed Yet! -->
		<!-- <link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&display=swap"
			rel="stylesheet"
		/> -->

		<!-- Main CSS -->
		<style>
			:root {
				--font-sans: 'Outfit', ui-sans-serif, system-ui, sans-serif;
				--font-serif: 'Roboto Serif', ui-serif, Georgia, 'Cambria', 'Times New Roman', Times, serif;
				--font-mono: 'Roboto Mono', ui-monospace, 'Menlo', 'Consolas', monospace;
				--font-size: 16px;

				--font-thin: 100;
				--font-extralight: 200;
				--font-light: 300;
				--font-normal: 400;
				--font-medium: 500;
				--font-semibold: 600;
				--font-bold: 700;
				--font-extrabold: 800;
				--font-black: 900;

				font-family: var(--font-sans);
				font-size: var(--font-size);
				font-weight: var(--font-normal);

				--r-primary: 255, 179, 179;
				--c-primary: rgb(var(--r-primary));
				--r-on-primary: 96, 19, 26;
				--c-on-primary: rgb(var(--r-on-primary));

				--r-secondary: 230, 189, 188;
				--c-secondary: rgb(var(--r-secondary));
				--r-on-secondary: 68, 41, 41;
				--c-on-secondary: rgb(var(--r-on-secondary));

				--r-tertiary: 228, 193, 141;
				--c-tertiary: rgb(var(--r-tertiary));
				--r-on-tertiary: 66, 44, 5;
				--c-on-tertiary: rgb(var(--r-on-tertiary));

				--r-error: 255, 180, 169;
				--c-error: rgb(var(--r-error));
				--r-on-error: 104, 0, 3;
				--c-on-error: rgb(var(--r-on-error));

				--r-background: 32, 26, 26;
				--c-background: rgb(var(--r-background));
				--r-on-background: 237, 224, 223;
				--c-on-background: rgb(var(--r-on-background));

				color-scheme: dark;
				background: var(--c-background);
				color: var(--c-on-background);
			}

			@media (prefers-color-scheme: light) {
				:root {
					--r-primary: 156, 64, 67;
					--r-on-primary: 255, 255, 255;

					--r-secondary: 118, 86, 85;
					--r-on-secondary: 255, 255, 255;

					--r-tertiary: 116, 90, 47;
					--r-on-tertiary: 255, 255, 255;

					--r-error: 186, 27, 27;
					--r-on-error: 255, 255, 255;

					--r-background: 252, 252, 252;
					--r-on-background: 32, 26, 26;

					color-scheme: light;
				}
			}

			* {
				box-sizing: border-box;
			}

			html {
				margin: 0;
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;

				position: relative;
			}

			a {
				display: inline-block;
				color: #8ab4f8;
				text-decoration: none;
				transition: all 200ms ease;
			}

			a:hover {
				filter: drop-shadow(0 0 0.1rem currentColor);
			}

			.antialiased {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.subpixel-antialiased {
				-webkit-font-smoothing: auto;
				-moz-osx-font-smoothing: auto;
			}

			.container {
				max-width: auto;
				margin: 0 auto;
			}

			@media (min-width: 640px) {
				.container {
					max-width: 640px;
				}
			}

			@media (min-width: 768px) {
				.container {
					max-width: 768px;
				}
			}

			@media (min-width: 1024px) {
				.container {
					max-width: 1024px;
				}
			}
		</style>
	</head>

	<body class="antialiased">
		%sveltekit.body%
	</body>
</html>
